{
  "name": "@imjohnbo/pem-to-installation-access-token",
  "version": "1.0.1",
  "description": "Convert a GitHub PEM to Installation Access Token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imjohnbo",
  "license": "ISC",
  "repository": "https://github.com/imjohnbo/pem-to-installation-access-token",
  "dependencies": {
    "@octokit/app": "^3.0.1",
    "node-fetch": "^2.6.0"
  }
}
